<html>
<head>
    <title>Download Shelly</title>
</head>
<style>
    body {
        background: #777;
    }
    .main {
        background: #ccc;
        margin: 25px;
        border-radius: 20px;
        padding: 20px;

    }
    a.download {
        border: 1px solid #dcdcdc;
        border-radius: 6px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
        background-color: #ededed;
        display: inline-block;
        font-size: 12px;
        font-family: helvetica;
        font-weight: bolder;
        color: #777;
        text-shadow: 1px 1px 0px #ffffff;
        box-shadow: 0px 0px 2px #333;
    }
    a.download:hover {
        color: #5dbf01;
    }
    div.label {
        float: right;
        margin: 5px;
    }
</style>
<body>
<div class='main'>
    <h1>Shelly</h1>
    <p>A Google chrome extension to wrap the GAE dev server's interactive console with <a href="http://codemirror.net/">CodeMirror</a> editor.</p>

    <a class='download' href="shelly.crx">
        <img src="icon128.png" style="height: 32px; width: 32px;float: left; margin: 5px;"/>
        <div class='label'>Download<br />shelly.crx</div>
    </a>
    <p><strong>Note:</strong> the .crx file must be saved to your computer, and dragged into the chrome://extensions window manually.</p>
</div>

</body>
</html>
